import juego.*
import wollok.game.*
import interface.*
program donalGame {
    //CONFIG
    game.title('Donalsito')
    game.width(25)
    game.height(13)
    game.boardGround("mapa.png")
	
    //VISUALES
    game.addVisual(torreTrump)   
    game.addVisual(donal)
    game.addVisual(dolar)
    game.addVisual(coreano)
    game.addVisual(chino)
    game.addVisual(jon)
    game.showAttributes(donal)
    game.addVisual(coronavirus)
    donal.cantidadVida()
    game.addVisual(signoPeso)
	game.addVisual(africanosBailarines)
	game.addVisual(bomba)
    game.addVisual(doctor)
	cifra0.aparecer()
    cifra1.aparecer()
   	cifra2.aparecer()
   	cifra3.aparecer()   
    
    //TECLADO
    keyboard.h().onPressDo { game.say(donal, "Vamos por esos dolaritos!") }
    keyboard.up().onPressDo { donal.move(donal.position().up(1)) }
    keyboard.down().onPressDo { donal.move(donal.position().down(1)) }
    keyboard.left().onPressDo { donal.move(donal.position().left(1)) }
    keyboard.right().onPressDo { donal.move(donal.position().right(1)) }
    keyboard.p().onPressDo{  game.say(donal, "Tengo" + " " +donal.dinero().toString()+" " + "dolares.") }
    keyboard.v().onPressDo{  game.say(donal, "Tengo" + " " +donal.vida().toString()+" "+"vidas.") }
    
    //COLISIONES
    game.onCollideDo(donal, {algo => algo.teEncontro(donal)})
    game.onTick(700, "GRAVEDAD", { donal.caer(1)})
    game.schedule(1000, {game.sound("ambiente.mp3").play()})
    game.start()
}